VITE_BASE_URL=https://photo-book-server.vercel.app/api/v1

VITE_apiKey: "AIzaSyCE3YBbnBKX0xHenK8Px7ai31cj73Dkk3U",
VITE_authDomain: "photo-book-d5634.firebaseapp.com",
VITE_projectId: "photo-book-d5634",
VITE_storageBucket: "photo-book-d5634.appspot.com",
VITE_messagingSenderId: "1044636279291",
VITE_appId: "1:1044636279291:web:f70f60ef86dcaaed372b5e",

